<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kung Fu Panda</title>
</head>
<body>
    <section class="conteudo-principal">
        <h2 class="titulo-principal">Kung Fu Panda</h2>
        <div class="botoes">
            <button class="botao">Mestre Chifu</button>
            <button class="botao">Tigresa</button>
            <button class="botao">Louva-á-deus</button>
            <button class="botao">Garça</button>
        </div>
    </section>
</body>
</html>